<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        WELCOME
    </header>
    <nav>
        <ul>
            <li>Main</li>
            <li>Contact</li>
            <li>Blog</li>
        </ul>
    </nav>

    <article>
        This is main area <br><br>
        <form action="index.html">
            <label>First Name: </label>
            <input placeholder="First Name" name="firstName" type="text" required />
            <br>
            <label>Password: </label>
            <input placeholder="Password" name="firstName" type="password" required /> <br>
            <label for="">Gender : </label>
            <select name="gender">
                <option value="">Woman</option>
                <option value="">Man</option>
            </select>
            <br>
            <label for="">Favorite color : </label>
            <select name="color" id="">
                <option value="">Red</option>
                <option value="">Pink</option>
                <option value="">Black</option>
                <option value="">White</option>
            </select> <br>
            <label for="">About You</label><br>
            <textarea name="textArea" id="" cols="30" rows="10"></textarea>
            <br>
            <input onclick="alert('Saved')" type="submit" value="SUBMIT" />
            <br>
            <!-- <button onclick="alert('Saved')">Save</button>  --> 
        </form>

    </article>
    <br><br>
    <footer>
        Copyright &copy;
    </footer>
</body>

</html>